<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="80dp"
    tools:context=".Login">

    <!-- Username Field -->

    <!-- Password Field -->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:elevation="2dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:elevation="2dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#fc8eac"
        android:elevation="4dp"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="SignUp?"
        android:textAlignment="center"
        android:textColor="#fc8eac"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
